# HiclassApkStore2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iscreammedia/app/hiclassapkstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iscreammedia/app/hiclassapkstore/: App.kt  AppModules.kt  MainActivity.kt  SheetAdapter.kt
app/src/main/java/com/iscreammedia/app/hiclassapkstore/model/: SheetDataModel.kt
app/src/main/java/com/iscreammedia/app/hiclassapkstore/repository/: SheetPagingDataSource.kt  SheetRepository.kt
app/src/main/java/com/iscreammedia/app/hiclassapkstore/util/: DataBindingAdapters.kt
app/src/main/java/com/iscreammedia/app/hiclassapkstore/viewmodel/: SheetViewModel.kt
app/src/main/res/drawable/: ic_url__1_.xml
app/src/main/res/layout/: activity_main.xml  item_sheet_data.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iscreammedia/app/hiclassapkstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
